<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/colorSkinBGDivider"
    tools:context=".Activities.OrderSummary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">
                </androidx.recyclerview.widget.RecyclerView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:cardBackgroundColor="@color/white"
                android:layout_below="@+id/card0"
                android:layout_marginTop="@dimen/_15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/have_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Have a coupon code?"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"/>

                        <TextView
                            android:id="@+id/open_close"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:gravity="end"
                            android:textSize="18dp"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:padding="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/coupon_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/coupon"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_rounded_input_field"
                            android:hint="Coupon"
                            android:paddingLeft="15dp" />

                        <Button
                            android:id="@+id/submit_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/border_radiousgreen"
                            android:text="@string/apply2"
                            android:textColor="@color/white"
                            android:visibility="visible"/>

                        <Button
                            android:id="@+id/remove_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_edittext_red"
                            android:text="@string/remove"
                            android:textColor="@color/white"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_below="@+id/card12"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/ll_delivery_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Delivery Charge"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <!--   <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="(incl all tax.)"
                                   android:textSize="13dp" />-->

                        </LinearLayout>

                        <TextView
                            android:id="@+id/service_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/Rs2"
                            android:textAlignment="textEnd"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/delivery_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:background="@color/colorSkinBGDivider"
                        android:visibility="gone"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Total Payable Amount"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp"/>

                        <TextView
                            android:id="@+id/total_amout"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Rs2"
                            android:gravity="end"
                            android:textSize="16dp"
                            android:textColor="@color/red"
                            android:padding="8dp"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_below="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp">

                <CheckBox
                    android:id="@+id/terms_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/purple_500"
                    android:checked="true"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="I agree to Pay After Service and to the"/>

                <LinearLayout
                    android:id="@+id/term_and_condition"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text=" terms &amp; condition"
                        android:textColor="@color/blue"/>

                    <View
                        android:layout_width="90dp"
                        android:layout_height="0.5dp"
                        android:background="@color/blue"
                        android:layout_marginHorizontal="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_below="@+id/ll1"
                android:visibility="invisible"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scheduled Date and Time"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <TextView
                        android:id="@+id/schdule_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23-Augest-2019 | 10:00AM - 11:00 Am"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_below="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:visibility="invisible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Details "
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/address_type_img"
                                android:src="@drawable/ic_home_black_24dp"
                                android:padding="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />

                            <TextView
                                android:text="HOME"
                                android:id="@+id/address_type"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="10dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/more"
                                android:src="@drawable/ic_more_vert_black_24dp"
                                android:padding="5dp"
                                android:visibility="gone"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:text="Contact "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12dp"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            <View
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="@color/colorSkinBGDivider"/>
                            <TextView
                                android:text="+91 XXXXXXXXXX"
                                android:id="@+id/mobileno"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_normal"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="0dp"
                            android:layout_height="3dp">
                            <View
                                android:layout_weight="1.75"
                                android:layout_width="0dp"
                                android:layout_height="3dp"
                                android:layerType="software"
                                android:background="@drawable/abc_bg_3"/>
                            <View
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="3dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 112 scheme no 74 near radison,indore Madhya Pradesh"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_small"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/address"
                            android:text="121, mansarovar colony 121, mansarovar colony, near bombay hospital, Madhya Pradesh 452010"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_small"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/norecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/empty_cart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/montserrat_extralight"
            android:text="oops"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#dd3a3a"
            android:textSize="22dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/montserrat_extralight"
            android:text="Your Cart is Empty"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/raleway_regular"
            android:text="You don't have any services  \n in your cart"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/book_service"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:background="@color/purple_500"
            android:fontFamily="@font/montserrat_extralight"
            android:text="Book Searvice"
            android:textColor="@color/white" />

        <!--white-->

    </LinearLayout>

</RelativeLayout>