<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUtills.UpdateCartActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_west_24"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_marginLeft="@dimen/_12dp"
                android:text="Cart"
                android:layout_centerVertical="true" />




        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_view"
        android:layout_below="@+id/toolbar">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/single_item_cart"
            android:nestedScrollingEnabled="true"

            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/norecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_baseline_shopping_cart_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="oops"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#dd3a3a"
            android:textSize="22dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Your Cart is Empty"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/raleway_regular"
            android:text="You don't have any services  \n in your cart"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <Button
            android:id="@+id/book_service"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:background="@color/purple_200"
            android:fontFamily="@font/raleway_regular"
            android:text="Book Service"
            android:textColor="@color/white" />

        <!--colorText-->

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="@dimen/_5dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white">

        <!--   android:layout_alignParentBottom="true"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">




            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Total Price"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:paddingRight="25dp"
                    android:text="@string/Rs2"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textSize="18dp" />

            </LinearLayout>




            <Button
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Proceed"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/black"

                android:textColor="@color/white" />

            android:background="@drawable/roundedbluebackgroundbtn"

        </LinearLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>