<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreen"

    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="?actionBarSize">

        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/mylocation"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="bottom"
                        android:text="Welcome"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14dp" />

                    <TextView
                        android:id="@+id/tv_selected_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:drawableTint="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="2dp"
                        android:paddingBottom="2dp"
                        android:text="Ayush"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12dp" />
                </LinearLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="44dp"
                    android:id="@+id/cartclick"
                    android:layout_height="44dp"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical|end">

                    <ImageView
                        android:id="@+id/iv_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="2dp"
                        android:src="@drawable/ic_shopping_cart_white_24dp" />

                    <TextView
                        android:id="@+id/tv_badge_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/menu_bg_badge"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:background="@drawable/loginscreen"
                android:layout_height="wrap_content">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loginscreen"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.daimajia.slider.library.SliderLayout
                            xmlns:custom="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:gravity="center" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_gravity="center"
                            android:visibility="visible">

                            <!--<GridView
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/gridview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnWidth="10dp"
                                android:numColumns="3"
                                android:verticalSpacing="10dp"
                                android:horizontalSpacing="10dp"
                                android:stretchMode="columnWidth"
                                android:gravity="center"
                                />-->



                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/category_recycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </androidx.recyclerview.widget.RecyclerView>

                            <LinearLayout
                                android:id="@+id/view_cat_more"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:visibility="gone"
                                android:layout_marginVertical="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/category_recycle"
                                android:backgroundTint="@color/purple_500"
                                android:background="@drawable/border_radiousgreen">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:text="View More Services "
                                    android:textSize="12dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:textColor="#ffffff"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/productview"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/deallay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:orientation="horizontal">

                                        <ImageView
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/iv_product_image"
                                            android:layout_width="30dp"
                                            android:visibility="gone"
                                            android:scaleType="fitXY"
                                            android:layout_height="30dp" />

                                        <TextView
                                            android:text="Latest Services"
                                            android:id="@+id/catname"
                                            android:layout_marginTop="10dp"
                                            android:textSize="@dimen/text_size_extra_big"
                                            android:textColor="@color/white"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp" />
                                    </LinearLayout>

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:background="@null"
                                        android:visibility="gone"
                                        android:text="View All"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_small" />

                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycle_latest_service"
                                    android:layout_width="match_parent"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content" />

                                <ProgressBar
                                    android:id="@+id/latest_service_progress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    />


                            </LinearLayout>



                        </LinearLayout>



                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_anchor="@id/slider"
                        android:layout_marginStart="20dp"
                        app:layout_anchorGravity="center_horizontal|bottom"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/search_ex"
                            android:orientation="horizontal"
                            android:layout_height="45dp">

                            <ImageView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:id="@+id/search_icon"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:tint="@color/black"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_search_icon"/>

                            <EditText
                                android:id="@+id/id_search_category"
                                android:layout_width="wrap_content"
                                android:hint="Search for services"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/textcolor"
                                android:background="@null"
                                android:layout_gravity="center_vertical|end"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>




                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </androidx.cardview.widget.CardView>





        </LinearLayout>
    </LinearLayout>

</FrameLayout>